spring.application.name=vinyl
spring.datasource.url=jdbc:postgresql://localhost:5432/db_vinyl?stringtype=unspecified
spring.datasource.username=eusevios
spring.datasource.password=1234
spring.main.web-application-type=servlet
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Настройки для обслуживания статических файлов
spring.resources.static-locations=classpath:/static/