# vinyl

./: .gitignore  Dockerfile  README.md  docker-compose.yml
doc/: APImethods.md  DBmodel.md  openapi2.yaml  scenarios.md
docker/: Dockerfile  run.cmd
lab01/: Dockerfile  docker-create.cmd  docker-run.cmd  mvnw.cmd  pom.xml
lab01/src/main/java/com/example/vinyl/: VinylApplication.java
lab01/src/main/java/com/example/vinyl/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  JwtFilter.java  SecurityConfig.java
lab01/src/main/java/com/example/vinyl/controllers/: AuthController.java  ErrorHandlingControllerAdvice.java  GenresController.java  GlobalExceptionHandler.java  GroupsController.java  IndexController.java  OpResult.java  PerformersController.java  PersonalRecordsController.java  RecordNotFoundException.java  RecordsController.java  TracksController.java  UsersController.java
lab01/src/main/java/com/example/vinyl/dto/: ChangePasswordDto.java  EditPersonalRecordDto.java  ErrorResponse.java  GroupDto.java  JwtDto.java  OpResult.java  PerformerDto.java  PersonalListDto.java  SignInDto.java  SignUpDto.java  TrackDto.java  ViolationDto.java  ViolationResponseDto.java
lab01/src/main/java/com/example/vinyl/exceptions/: CoverNotFoundException.java  PerformerNotFoundException.java  RecordNotFoundException.java  ResourceNotFoundException.java  TrackNotFoundException.java
lab01/src/main/java/com/example/vinyl/model/: ConditionEnum.java  Cover.java  Genre.java  Group.java  GroupPerformer.java  Performer.java  PerformerEnum.java  PerformerRecord.java  PersonalRecord.java  Record.java  RecordBrief.java  RoleEnum.java  Token.java  Track.java  User.java
lab01/src/main/java/com/example/vinyl/repository/: GenreRepository.java  GroupRepository.java  PerformerRepository.java  PersonalRecordRepository.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryCustomImpl.java  TokenRepository.java  TrackRepository.java  UserRepository.java
lab01/src/main/java/com/example/vinyl/service/: AuthenticationService.java  GenreService.java  GroupService.java  HttpRequest.java  JwtService.java  PerformerService.java  PersonalRecordService.java  PlayService.java  RecordService.java  SearchService.java  UserService.java
lab01/src/main/resources/: application.properties
lab01/src/main/resources/db/migration/: V1__Initialization.sql
lab01/src/main/resources/public/: index.html  main-PYCQB5GU.js  styles-GZ7ZHSVS.css
lab01/src/test/java/com/example/vinyl/: ErrorTests.java  GenreTests.java  GroupTests.java  PerformerTests.java  PersonalRecordTests.java  PlayTests.java  RecordTests.java  SearchTests.java  UserTests.java  VinylApplicationTests.java
lab01/vinyl-client/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
lab01/vinyl-client/src/: index.html  main.ts  styles.css
lab01/vinyl-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
lab01/vinyl-client/src/app/Pages/authorization/: authorization.component.html  authorization.component.ts
lab01/vinyl-client/src/app/Pages/change-password/: change-password.component.html  change-password.component.ts
lab01/vinyl-client/src/app/Pages/group/: group.component.html  group.component.ts
lab01/vinyl-client/src/app/Pages/home/: home.component.html  home.component.ts
lab01/vinyl-client/src/app/Pages/login/: login.component.html  login.component.ts
lab01/vinyl-client/src/app/Pages/logout/: logout.component.html  logout.component.ts
lab01/vinyl-client/src/app/Pages/performer/: performer.component.html  performer.component.ts
lab01/vinyl-client/src/app/Pages/performers/: performers.component.html  performers.component.ts
lab01/vinyl-client/src/app/Pages/record/: record.component.html  record.component.ts
lab01/vinyl-client/src/app/Pages/records/: records.component.html  records.component.ts
lab01/vinyl-client/src/app/Pages/registration/: registration.component.html  registration.component.ts
lab01/vinyl-client/src/app/Pages/user/: user.component.html  user.component.ts
lab01/vinyl-client/src/app/Pages/user-record/: user-record.component.html  user-record.component.ts
lab01/vinyl-client/src/app/Pages/user-records/: user-records.component.html  user-records.component.ts
lab01/vinyl-client/src/app/Services/: AuthGuardService.ts  AuthInterceptor.ts  AuthService.ts  api.ts
lab01/vinyl-client/src/app/models/: cover.ts  group.ts  performer.ts  personalRecord.ts  record.ts  recordBrief.ts  user.ts
lab01/vinyl-client/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
