spring.application.name=vinyl
spring.datasource.url=jdbc:postgresql://localhost:5432/db_vinyl?stringtype=unspecified
spring.datasource.username=eusevios
spring.datasource.password=1234
spring.main.web-application-type=servlet
server.port=8080
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Настройки для обслуживания статических файлов
spring.resources.static-locations=classpath:/static/
jwt.secret=4eeab38d706831be4b36612ead768ef8182d1dd6f0e14e5dc934652e297fb16a
jwt.access-token-expiration=36000000
jwt.refresh-token-expiration=252000000